<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="open source is nice">
    <title>openBlog</title>
</head>
<style>
    .sidenav{
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overlflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a{
        padding: 6px 8px 6px 160px;
        text-decoration: none;
        font-size: 23px;
        display: block;
        color: black;
    }

    .sidenav a:hover{
        color: #4d4d4d
    }

    .intro{
        margin-right: 135px;
        margin-left: 300px;
        right: 100px;
        padding: 0px 10px;
        font-size: 21px;
        hyphens: auto;
        text-align: justify;
    }

    .bullet-points{
        font-size: 21px;
        color: inherit;
    }

    .bullet-points:hover{
        color: #4d4d4d
    }

    a{
        color: inherit;
    }

    .flex-container {
        display: flex;
    }

    .headline {
        flex: 1;
    }

    .headline:first-child {
        margin-left: 300px;
    }

    .headline:last-child{
        margin-right: 135px;
    }

</style>
<body>
<div class="sidenav">
    <a href="https://discord.gg/FtMWATnT57">Discord</a>
    <a href="mailto:openblog.ai@gmail.com">Mail</a>
    <a href="Contributors.html">Contributors</a>
</div>

<div class="intro">
    <p>This is a blog which aim it is to push artificial intelligence in society.
    Together we wanna learn about the topic and we provide a divers community to think in first principles about AI.
    Join our Discord and start to be a openblog contributor - read here to learn more.</p>
</div>

<div class="flex-container">
    <div class="headline">
        <h1>Newest</h1>
        <div class="bullet-points"><a href="blog_article/Artificial_Neural_Network/Artificial%20Neural%20Network.html"><li><u>Artificial Neural Network</u></li></a></div>
    </div>
    <div class="headline">
    </div>
</div>

<div class="flex-container">
    <div class="headline">
        <h1>Foundations ANN's</h1>
        <div class="bullet-points"><a href="blog_article/Artificial_Neural_Network/Artificial%20Neural%20Network.html"><li><u>Artificial Neural Network</u></li></a></div>
    </div>
    <div class="headline">
        <h1>Deep Learning</h1>
    </div>
</div>
</body>
</html>